<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Embedding API - The Webnetes Project</title>
        
        


        <!-- Custom HTML head -->
        


        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        
        <link rel="icon" href="../favicon.svg">
        
        
        <link rel="shortcut icon" href="../favicon.png">
        
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        
        <link rel="stylesheet" href="../css/print.css" media="print">
        

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        
        <link rel="stylesheet" href="../fonts/fonts.css">
        

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        

        
    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><a href="../index.html">The Webnetes Project</a></li><li class="chapter-item expanded affix "><a href="../INTRODUCTION.html">Introduction</a></li><li class="chapter-item expanded "><a href="../getting-started/index.html"><strong aria-hidden="true">1.</strong> Getting Started</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../getting-started/develop/index.html"><strong aria-hidden="true">1.1.</strong> Develop</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../getting-started/develop/c.html"><strong aria-hidden="true">1.1.1.</strong> C</a></li><li class="chapter-item expanded "><a href="../getting-started/develop/cpp.html"><strong aria-hidden="true">1.1.2.</strong> C++</a></li><li class="chapter-item expanded "><a href="../getting-started/develop/go.html"><strong aria-hidden="true">1.1.3.</strong> Go</a></li><li class="chapter-item expanded "><a href="../getting-started/develop/rust.html"><strong aria-hidden="true">1.1.4.</strong> Rust</a></li><li class="chapter-item expanded "><a href="../getting-started/develop/zig.html"><strong aria-hidden="true">1.1.5.</strong> Zig</a></li><li class="chapter-item expanded "><a href="../getting-started/develop/java.html"><strong aria-hidden="true">1.1.6.</strong> Java</a></li><li class="chapter-item expanded "><a href="../getting-started/develop/assemblyscript.html"><strong aria-hidden="true">1.1.7.</strong> AssemblyScript</a></li><li class="chapter-item expanded "><a href="../getting-started/develop/more.html"><strong aria-hidden="true">1.1.8.</strong> More</a></li></ol></li><li class="chapter-item expanded "><a href="../getting-started/distribute.html"><strong aria-hidden="true">1.2.</strong> Distribute</a></li><li class="chapter-item expanded "><a href="../getting-started/operate.html"><strong aria-hidden="true">1.3.</strong> Operate</a></li></ol></li><li class="chapter-item expanded "><a href="../architecture/index.html"><strong aria-hidden="true">2.</strong> Architecture</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../architecture/compute.html"><strong aria-hidden="true">2.1.</strong> Compute</a></li><li class="chapter-item expanded "><a href="../architecture/networking.html"><strong aria-hidden="true">2.2.</strong> Networking</a></li><li class="chapter-item expanded "><a href="../architecture/storage.html"><strong aria-hidden="true">2.3.</strong> Storage</a></li><li class="chapter-item expanded "><a href="../architecture/management.html"><strong aria-hidden="true">2.4.</strong> Management</a></li></ol></li><li class="chapter-item expanded "><a href="../components/index.html"><strong aria-hidden="true">3.</strong> Components</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../components/webnetes.html"><strong aria-hidden="true">3.1.</strong> Node (webnetes)</a></li><li class="chapter-item expanded "><a href="../components/webnetesctl.html"><strong aria-hidden="true">3.2.</strong> App (webnetesctl)</a></li></ol></li><li class="chapter-item expanded "><a href="../bindings/index.html"><strong aria-hidden="true">4.</strong> Bindings</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../bindings/unisockets.html"><strong aria-hidden="true">4.1.</strong> C/C++ Networking (unisockets)</a></li><li class="chapter-item expanded "><a href="../bindings/tinynet.html"><strong aria-hidden="true">4.2.</strong> Go Networking (tinynet)</a></li></ol></li><li class="chapter-item expanded "><a href="../reference/index.html"><strong aria-hidden="true">5.</strong> Reference</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../reference/resources-yaml.html"><strong aria-hidden="true">5.1.</strong> Resources YAML</a></li><li class="chapter-item expanded "><a href="../reference/embedding-api.html" class="active"><strong aria-hidden="true">5.2.</strong> Embedding API</a></li></ol></li><li class="chapter-item expanded "><a href="../CONTRIBUTING.html">Contributing</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                        
                    </div>

                    <h1 class="menu-title">The Webnetes Project</h1>

                    <div class="right-buttons">
                        
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        
                        
                    </div>
                </div>

                
                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" name="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1><a class="header" href="#embedding-api" id="embedding-api">Embedding API</a></h1>
<p>Embedding the <a href="../components/webnetes.html">node</a> is easy and <a href="https://alphahorizonio.github.io/webnetes/classes/node.html">API documentation is available</a>.</p>
<h2><a class="header" href="#getting-the-library" id="getting-the-library">Getting the Library</a></h2>
<p>Webnetes is available on npm. You can add it to your app like so:</p>
<pre><code class="language-shell">yarn add @alphahorizonio/webnetes
# Or with npm
npm i -s @alphahorizonio/webnetes
</code></pre>
<p>If you don't have a bundler available, we also provide a ready-to-use precompiled script which you can include like so:</p>
<pre><code class="language-html">&lt;script src=&quot;https://unpkg.com/@alphahorizonio/webnetes@0.1.2/dist/webLibIIFE/index.iife.js&quot;&gt;&lt;/script&gt;
</code></pre>
<p>If you're using the script, the node will be available as <code>window.WebnetesNode</code>. If you used the NPM package, you can import it like so:</p>
<pre><code class="language-typescript">import { Node } from &quot;@alphahorizonio/webnetes&quot;;
</code></pre>
<h2><a class="header" href="#using-the-library-in-the-browser" id="using-the-library-in-the-browser">Using the Library in the Browser</a></h2>
<p>This should enable you to create a minimal node in the browser:</p>
<pre><code class="language-typescript">const node = new Node(
  async (nodeId, resource) =&gt; {
    console.console.log(&quot;Created resource&quot;, nodeId, resource);
  },
  async (nodeId, resource) =&gt; {
    console.console.log(&quot;Deleted resource&quot;, nodeId, resource);

    if (resource.kind === &quot;workload&quot;) window.location.reload();
  },
  async (frame) =&gt; {
    console.console.log(&quot;Rejected resource&quot;, frame);
  },
  async (id) =&gt; {
    console.console.log(&quot;Management node acknowledged&quot;, id);
  },
  async (id) =&gt; {
    console.console.log(&quot;Management node joined&quot;, id);
  },
  async (id) =&gt; {
    console.console.log(&quot;Management node left&quot;, id);
  },
  async (metadata, spec, id) =&gt; {
    console.console.log(&quot;Resource node acknowledged&quot;, metadata, spec, id);
  },
  async (metadata, spec: INetworkInterfaceSpec, id) =&gt; {
    console.console.log(&quot;Resource node joined&quot;, metadata, spec, id);
  },
  async (metadata, spec, id) =&gt; {
    console.console.log(&quot;Resource node left&quot;, metadata, spec, id);
  },
  async (onStdin: (key: string) =&gt; Promise&lt;void&gt;, id) =&gt; {
    // TODO: Implement terminal creation
  },
  async (id, msg) =&gt; {
    // TODO: Implement terminal write
  },
  async (id) =&gt; {
    // TODO: Implement terminal deletion
  },
  (id) =&gt; {
    const rawInput = prompt(`Please enter standard input for ${id}\n`);

    if (rawInput) return new TextEncoder().encode(rawInput);

    return null;
  }
);
</code></pre>
<p>Now, implement the <code>TODO</code>s and <code>open</code> the node using the configuration resources. You can find the full source code <a href="https://github.com/alphahorizonio/webnetes/tree/main/app/webnetes_web">in the repository</a>. Consult the <a href="https://alphahorizonio.github.io/webnetes/classes/node.html">API documentation</a> for further resources.</p>
<h2><a class="header" href="#using-the-library-in-nodejs" id="using-the-library-in-nodejs">Using the Library in Node.js</a></h2>
<p>Webnetes also has Node.js support. This should enable you to create a minimal node in this context:</p>
<pre><code class="language-typescript">const node = new Node(
  async (nodeId, resource) =&gt; {
    console.log(&quot;Created resource&quot;, nodeId, resource);
  },
  async (nodeId, resource) =&gt; {
    console.log(&quot;Deleted resource&quot;, nodeId, resource);

    if (resource.kind === &quot;workload&quot;) {
      spawn(process.execPath, process.argv.slice(1), {
        cwd: process.cwd(),
        detached: true,
        env: process.env,
        stdio: &quot;inherit&quot;,
      }).unref();

      process.exit(0);
    }
  },
  async (frame) =&gt; {
    console.log(&quot;Rejected resource&quot;, frame);
  },
  async (id) =&gt; {
    console.log(&quot;Management node acknowledged&quot;, id);
  },
  async (id) =&gt; {
    console.log(&quot;Management node joined&quot;, id);
  },
  async (id) =&gt; {
    console.log(&quot;Management node left&quot;, id);
  },
  async (metadata, spec, id) =&gt; {
    console.log(&quot;Resource node acknowledged&quot;, metadata, spec, id);
  },
  async (metadata, spec: INetworkInterfaceSpec, id) =&gt; {
    console.log(&quot;Resource node joined&quot;, metadata, spec, id);
  },
  async (metadata, spec, id) =&gt; {
    console.log(&quot;Resource node left&quot;, metadata, spec, id);
  },
  async (onStdin: (key: string) =&gt; Promise&lt;void&gt;, id) =&gt; {
    console.log(&quot;Creating terminal (STDOUT only)&quot;, id);
  },
  async (id, msg) =&gt; {
    console.log(&quot;Writing to terminal (STDOUT only)&quot;, id, msg);
  },
  async (id) =&gt; {
    console.log(&quot;Deleting terminal&quot;, id);
  },
  (id) =&gt; {
    console.error(&quot;STDIN is not supported on node&quot;);

    process.exit(1);
  }
);
</code></pre>
<p>Now, <code>open</code> the node using the configuration resources. You can find the full source code <a href="https://github.com/alphahorizonio/webnetes/tree/main/app/webnetes_node">in the repository</a>. Consult the <a href="https://alphahorizonio.github.io/webnetes/classes/node.html">API documentation</a> for further resources.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                        
                            <a rel="prev" href="../reference/resources-yaml.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                        

                        
                            <a rel="next" href="../CONTRIBUTING.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                
                    <a rel="prev" href="../reference/resources-yaml.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                

                
                    <a rel="next" href="../CONTRIBUTING.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
                
            </nav>

        </div>

        

        

        

        
        <script type="text/javascript">
            window.playground_copyable = true;
        </script>
        

        

        
        <script src="../elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../searcher.js" type="text/javascript" charset="utf-8"></script>
        

        <script src="../clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="../book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        

        

    </body>
</html>
